{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "To-do api",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "npm run build && node dist/index.js",
    "start:dev": "nodemon",
    "run:dev": "ts-node src/index.ts",
    "migrate": "knex --knexfile ./database/knexfile.js migrate:latest",
    "migrate:make": "knex --knexfile ./database/knexfile.js migrate:make",
    "populate": "knex --knexfile ./database/knexfile.js seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.1",
    "@overnightjs/core": "^1.4.8",
    "bookshelf": "^0.14.2",
    "bookshelf-camelcase": "^2.0.1",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "knex": "^0.16.5",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "@types/bookshelf": "^0.13.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/joi": "^14.3.3",
    "@types/knex": "^0.16.1",
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
